{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.translation"
  },
  "deploy": {
    "startCommand": "python web_service.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}